# ==============================================
# ===    Settings For Remote SSH Session     ===
# ==============================================

# show status bar at bottom for remote session,
# so it do not stack together with local session's one
set status-position bottom

wg_session="#[fg=$ssh] #S #[default]"
wg_date="#[default] %Y-%m-%d"
wg_time="#[default] %H:%M"
wg_host="#[fg=$dark,bg=$ssh,bold] #H "
wg_is_zoomed="#[fg=$dark,bg=orange]#{?window_zoomed_flag,[Z],}#[default]"
wg_is_keys_off="#[fg=$light,bg=$window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
wg_vpn_ip="#[fg=orange]#(ifconfig tun0 | grep inet | head -n1 |awk '{print $2}')"
off_style="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'red' || echo 'blue')"

#+--- Session ---+
set status-left "$wg_session"
set status-right "$wg_vpn_ip $wg_is_zoomed $wg_is_keys_off #{prefix_highlight}#[fg=$dark,bg=$dark]$wg_date #[default]$wg_time #[fg=$ssh,bg=$dark]$wg_host"

#+--- Windows ---+
setw window-status-format "#[fg=$dark,bg=$ssh] #[default]#I  #W #F #[fg=$dark,bg=$dark]"
setw window-status-current-format "#[fg=$dark,bg=$main] #I  #W #F #[fg=$main,bg=$dark]"
