# =====================================
# ===           Theme               ===
# =====================================

dark="#282c34"
light="#aaffff"
session_text="#70a4e3"
status_text="#ffffff"
main="#70a4e3"
secondary="#ffa500"
off_indicator="#ed254e"
activity="#ff0000"


# Prefix highlight
set -g @prefix_highlight_output_prefix '<<<'
set -g @prefix_highlight_output_suffix '>>>'
set -g @prefix_highlight_fg "$dark"
set -g @prefix_highlight_bg "$main"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_show_sync_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=$dark,bg=$secondary"

# Windows mode style
set -g mode-style "fg=default,bg=$main"

# Command line style
set -g message-style "fg=$main,bg=$dark"
set -g message-command-style "bg=$dark,fg=$main"

# Status line style
set -g status-style "fg=$status_text,bg=$dark"

# Window segments in status line
set -g window-status-separator ""

# When window has monitoring notification
setw -g window-status-activity-style "fg=$activity,blink"

# Outline for panes
set -g pane-border-style "fg=$main"
set -g pane-active-border-style "bg=default,fg=$secondary"
set -g display-panes-colour "$dark"
set -g display-panes-active-colour "$dark"

# General status bar settings
set -g status on
set -g status-interval 60
set -g status-position top
set -g status-justify left
set -g status-right-length 100

# Clock mode
setw -g clock-mode-colour "$main"

# Define widgets we're going to use in status bar
wg_off_style="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'red' || echo 'blue')"
wg_session="#[fg=$session_text,bg=default] #S "
wg_date="#[default]%Y-%m-%d"
wg_time="#[default] %H:%M"
wg_host="#[fg=$dark,bg=$wg_off_style,bold] #H"
wg_is_zoomed="#[fg=$dark,bg=$secondary]#{?window_zoomed_flag,[Z]#[default]  ,}#[default]"
wg_keys_off="#[fg=$light,bg=$off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF#[default] ')"
wg_vpn_ip="#[fg=$main]#(ifconfig vpn0 | grep inet | grep -v inet6 | head -n1 |awk '{print $2 \" \"}')"
wg_weather="#[default]#(/bin/curl -s 'wttr.in?format=%%c%%t') "
wg_strongswan="#[fg=$dark,bg=$wg_off_style,bold]#([ $(systemctl is-active strongswan) == 'active' ] && echo 'StrongSwan')"

# Session
set -g status-left "$wg_session"
set -g status-right "$wg_strongswan#{prefix_highlight} $wg_is_zoomed $wg_vpn_ip $wg_weather $wg_keys_off#[fg=$dark,bg=$dark]$wg_date $wg_time #[fg=$wg_off_style,bg=$dark]$wg_host "

# Windows
setw -g window-status-format "#[fg=$dark,bg=$dark] #[default]#I  #W #F #[fg=$dark,bg=$dark]"
setw -g window-status-current-format "#[fg=$dark,bg=$main] #I  #W #F #[fg=$main,bg=$dark]"
