# ==============================================
# ===    Settings For Remote SSH Session     ===
# ==============================================


# show status bar at bottom for remote session, 
# so it do not stack together with local session's one
set status-position bottom

wg_session="#[fg=$color_ssh] #S #[default]" ##
wg_date="#[fg=white,bg=$color_dark] %Y-%m-%d"
wg_time="#[fg=white,bg=$color_dark] %H:%M"
wg_host="#[fg=black,bg=$color_ssh,bold] #H " ##
wg_is_zoomed="#[fg=black,bg=orange]#{?window_zoomed_flag,[Z],}#[default]"
wg_is_keys_off="#[fg=$color_light,bg=$color_window_off_indicator]#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'OFF')#[default]"
wg_vpn_ip="#[fg=orange]#(ifconfig tun0 | grep inet | head -n1 |awk '{print $2}')"
off_style="#([ $(tmux show-option -qv key-table) = 'off' ] && echo 'red' || echo 'blue')"

# TODO highlighted for nested local session as well


#+--- Session ---+
set status-left "$wg_session"
set status-right "$wg_vpn_ip $wg_is_zoomed $wg_is_keys_off #{prefix_highlight}#[fg=$color_dark,bg=black,nobold,noitalics,nounderscore]$wg_date #[fg=white,bg=$color_dark,nobold,noitalics,nounderscore]$wg_time #[fg=$color_ssh,bg=$color_dark,nobold,noitalics,nounderscore]$wg_host"

#+--- Windows ---+
setw window-status-format "#[fg=black,bg=$color_ssh,nobold,noitalics,nounderscore] #[fg=white,bg=$color_dark]#I #[fg=white,bg=$color_dark,nobold,noitalics,nounderscore] #[fg=white,bg=$color_dark]#W #F #[fg=$color_dark,bg=black,nobold,noitalics,nounderscore]"
setw window-status-current-format "#[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue]#I #[fg=black,bg=blue,nobold,noitalics,nounderscore] #[fg=black,bg=blue]#W #F #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
